CREATE TABLE easyrep_sample_users (id int(11) NOT NULL AUTO_INCREMENT, name varchar(100) NOT NULL, role varchar(100) NOT NULL, email varchar(100) NOT NULL, PRIMARY KEY (id));
insert into easyrep_sample_users (name,role,email) values ('bond','spy','007@gmail.com');
insert into easyrep_sample_users (name,role,email) values ('holmes','detective','baker_street@gmail.com');
insert into easyrep_sample_users (name,role,email) values ('watson','doctor','elementary@gmail.com');
insert into easyrep_sample_users (name,role,email) values ('wayne','billionare','batman@gmail.com');
insert into easyrep_sample_users (name,role,email) values ('kent','reporter','superman@gmail.com');
CREATE TABLE easyrep_sample_logs (id int(11) NOT NULL AUTO_INCREMENT, user_id int(11) NOT NULL, daydate date NOT NULL, action varchar(100) DEFAULT NULL,  PRIMARY KEY (id));
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Add');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Delete');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Add');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Delete');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(2,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Add');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Delete');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Add');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Delete');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Add');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Delete');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(2,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Add');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Delete');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Add');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Delete');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Add');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Delete');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(2,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Add');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Delete');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Add');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Delete');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(5,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Add');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Delete');
insert into easyrep_sample_logs (user_id,daydate,action) values(4,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(2,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Logged in');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Add');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Update');
insert into easyrep_sample_logs (user_id,daydate,action) values(1,'2013-09-28','Delete');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Logged out');
insert into easyrep_sample_logs (user_id,daydate,action) values(3,'2013-09-28','Logged out');
